# AutoTest

./: pom.xml  readme.txt
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/Hello/: HelloController.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: pom.xml
Chapter12/: pom.xml
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  userManager.json
Chapter12/test-output/: index1559635849751.html  index1560412759901.html  index1560839450279.html  index1560841951001.html  index1560842034532.html  index1560842217948.html  index1560843795251.html  index1560847502077.html  index1560848080587.html  index1560848332490.html  index1561356833687.html  index1562288595700.html  index1562289147819.html  index1562293251599.html  index1562312276845.html  index1562312463510.html  index1562554660254.html  index1562554750235.html  index1562572168645.html  index1562572202288.html  index1562572986461.html
Chapter13/: pom.xml
Chapter5/: pom.xml
Chapter5/src/main/resources/: groupOnClass.xml  parameter.xml
Chapter6/: pom.xml
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  index1558496963142.html  report.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
Chapter9/: pom.xml
test-output/: index.html  index1559023759267.html  index1559023908924.html
(+42 files in other folders)
